@media (min-width: 1199.98px) { 
    .container {
        max-width: 1150px;
    }
}

.btn-primary {
    background-color: @green;
    border-color: @green;
    &:hover, &:focus {
        background-color: @green;
        border-color: @green;
    }
}

.cl-blue {
    color: @blue;
}

.fw-medium {
    font-weight: 500;
}