.detail-container {
    h1 {
        text-align: center;
        font-size: 36px;
        font-weight: 300;
        color: @grey-footer;
    }
    h2 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: @blue;
    }
    .left-card-side {
        background-color: @light-grey;
        border-radius: 0px 0px 0px 4px;
        padding: 30px;
        @media (min-width: 576px) { 
          padding: 50px;
        }
        @media (min-width: 1200px) { 
            padding: 70px;
        }

        .row {
            overflow-wrap: break-word;
        }
        
    }
    .right-card-side {
        padding: 30px;
        @media (min-width: 576px) { 
          padding: 50px;
        }
        @media (min-width: 1200px) { 
            padding: 70px;
        }
    }
    .detail-card {
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 70px;
    }
    table {
        th, td {
            padding-bottom: 0.5rem;
            vertical-align: top;
        }
        td {
            padding-left: 2rem;
        }
    }
}