footer {
    color: @grey-footer;
    background-color: @medium-grey;
    padding-top: 40px;
    padding-bottom: 20px;
    .nav-link {
        padding: 0;
        margin-bottom: 0.25rem;
        color: @grey-footer;
        &:hover, &:focus, &:active {
            color: @grey-footer;
            padding: 0;
        }
    }
    h2 {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
    }
    h2.h2-special {
        color: @blue;
    }
    h2.h2-special + ul li a {
        text-decoration: underline;
        color: @blue;
        &:hover, &:focus, &:active {
            color: @blue;
        }
    }
}