header {
    .dropdown button {
        background-color: transparent;
        border: 0;
        color: @grey;
        &:hover, &:focus, &:active {
            background-color: transparent;
            border: 0;
            color: @grey;
        }
    }

    .nav-link {
        color: black;
        &:hover, &:focus, &:active {
            color: @blue;
        }
    }
}

#searchForm {
    input {
        border-right: 0;
    }
    span {
        background-color: transparent;
    }
    .input-group {
        max-width: 200px;
    }
}