.homepage-container {
    height: 425px;
    background: @blue;
    background: linear-gradient(180deg, #0978F0 5.21%, #0C86F2 24.48%, #0F97F4 43.75%, #109EF5 61.98%, #13A6FA 79.69%, #16B0FF 96.87%);
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
    h1 {
        font-size: 58px;
        font-weight: 300;
        color: white;
    }
    input {
        max-width: 500px;
        box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.15);
    }
}